<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="changeColor" class="color-btn">
		<p>点击切换白天/黑夜</p>
		<!-- 按钮主体 -->
		<div class="main-button">
			<!-- 模块上部分 -->
			<div id="toggleButton" class="module module-top">
				<p>加入按钮</p>
			</div>
			<!-- 模块下部分 -->
			<!-- <div class="module module-bottom">
				<p>调整</p>
				<div class="position">
					<span>X:</span>
					<input type="text">
					<span>%</span>
					<span>Y:</span>
					<input type="text">
					<span>%</span>
				</div>
			</div> -->
		</div>
	</div>
    <script src="popup.js"></script>
  </body>
</html>